[W 2021-10-14 17:59:25.324 LabApp] 'notebook_dir' has moved from NotebookApp to ServerApp. This config will be passed to ServerApp. Be sure to update your config before our next release.
[W 2021-10-14 17:59:25.324 LabApp] 'notebook_dir' has moved from NotebookApp to ServerApp. This config will be passed to ServerApp. Be sure to update your config before our next release.
[I 2021-10-14 17:59:25.333 LabApp] JupyterLab extension loaded from C:\ProgramData\Anaconda3\lib\site-packages\jupyterlab
[I 2021-10-14 17:59:25.333 LabApp] JupyterLab application directory is C:\ProgramData\Anaconda3\share\jupyter\lab
[I 17:59:25.337 NotebookApp] Serving notebooks from local directory: C:\Users\Chris Kendrick
[I 17:59:25.338 NotebookApp] Jupyter Notebook 6.3.0 is running at:
[I 17:59:25.338 NotebookApp] http://localhost:8888/?token=e6092c3b4269caa7d6e392ca9b2380b5e279f39d96c27aa6
[I 17:59:25.338 NotebookApp]  or http://127.0.0.1:8888/?token=e6092c3b4269caa7d6e392ca9b2380b5e279f39d96c27aa6
[I 17:59:25.338 NotebookApp] Use Control-C to stop this server and shut down all kernels (twice to skip confirmation).
[C 17:59:25.404 NotebookApp]

    To access the notebook, open this file in a browser:
        file:///C:/Users/Chris%20Kendrick/AppData/Roaming/jupyter/runtime/nbserver-24420-open.html
    Or copy and paste one of these URLs:
        http://localhost:8888/?token=e6092c3b4269caa7d6e392ca9b2380b5e279f39d96c27aa6
     or http://127.0.0.1:8888/?token=e6092c3b4269caa7d6e392ca9b2380b5e279f39d96c27aa6
[W 18:03:01.302 NotebookApp] Notebook OneDrive/Documents/JCK/7 - Kendricks/JCK/Education/MontgColl/Fall 2021/ITI 469 - Data Analytics/Exercise Files/Python Review - Part 1.ipynb is not trusted
[I 18:03:03.405 NotebookApp] Kernel started: 3d7dfacc-264d-44d2-9fe3-8b5259f619dc, name: python3
[I 18:11:05.319 NotebookApp] Saving file at /OneDrive/Documents/JCK/7 - Kendricks/JCK/Education/MontgColl/Fall 2021/ITI 469 - Data Analytics/Exercise Files/Python Review - Part 1.ipynb
[W 18:11:05.321 NotebookApp] Notebook OneDrive/Documents/JCK/7 - Kendricks/JCK/Education/MontgColl/Fall 2021/ITI 469 - Data Analytics/Exercise Files/Python Review - Part 1.ipynb is not trusted
[I 18:13:05.325 NotebookApp] Saving file at /OneDrive/Documents/JCK/7 - Kendricks/JCK/Education/MontgColl/Fall 2021/ITI 469 - Data Analytics/Exercise Files/Python Review - Part 1.ipynb
[W 18:13:05.327 NotebookApp] Notebook OneDrive/Documents/JCK/7 - Kendricks/JCK/Education/MontgColl/Fall 2021/ITI 469 - Data Analytics/Exercise Files/Python Review - Part 1.ipynb is not trusted
[I 18:13:44.015 NotebookApp] Starting buffering for 3d7dfacc-264d-44d2-9fe3-8b5259f619dc:f6ac63aabe334d09893d5c5300a3f9b1
[I 18:13:46.870 NotebookApp] Kernel restarted: 3d7dfacc-264d-44d2-9fe3-8b5259f619dc
[I 18:13:46.880 NotebookApp] Restoring connection for 3d7dfacc-264d-44d2-9fe3-8b5259f619dc:f6ac63aabe334d09893d5c5300a3f9b1
[I 18:13:48.405 NotebookApp] Replaying 8 buffered messages
[I 18:14:37.275 NotebookApp] Starting buffering for 3d7dfacc-264d-44d2-9fe3-8b5259f619dc:f6ac63aabe334d09893d5c5300a3f9b1
[I 18:14:40.145 NotebookApp] Kernel restarted: 3d7dfacc-264d-44d2-9fe3-8b5259f619dc
[I 18:14:40.154 NotebookApp] Restoring connection for 3d7dfacc-264d-44d2-9fe3-8b5259f619dc:f6ac63aabe334d09893d5c5300a3f9b1
[I 18:14:41.663 NotebookApp] Replaying 5 buffered messages
[I 18:15:05.327 NotebookApp] Saving file at /OneDrive/Documents/JCK/7 - Kendricks/JCK/Education/MontgColl/Fall 2021/ITI 469 - Data Analytics/Exercise Files/Python Review - Part 1.ipynb
[W 18:15:05.328 NotebookApp] Notebook OneDrive/Documents/JCK/7 - Kendricks/JCK/Education/MontgColl/Fall 2021/ITI 469 - Data Analytics/Exercise Files/Python Review - Part 1.ipynb is not trusted
[I 18:17:05.334 NotebookApp] Saving file at /OneDrive/Documents/JCK/7 - Kendricks/JCK/Education/MontgColl/Fall 2021/ITI 469 - Data Analytics/Exercise Files/Python Review - Part 1.ipynb
[W 18:17:05.335 NotebookApp] Notebook OneDrive/Documents/JCK/7 - Kendricks/JCK/Education/MontgColl/Fall 2021/ITI 469 - Data Analytics/Exercise Files/Python Review - Part 1.ipynb is not trusted
[I 18:19:05.339 NotebookApp] Saving file at /OneDrive/Documents/JCK/7 - Kendricks/JCK/Education/MontgColl/Fall 2021/ITI 469 - Data Analytics/Exercise Files/Python Review - Part 1.ipynb
[W 18:19:05.341 NotebookApp] Notebook OneDrive/Documents/JCK/7 - Kendricks/JCK/Education/MontgColl/Fall 2021/ITI 469 - Data Analytics/Exercise Files/Python Review - Part 1.ipynb is not trusted
[I 18:21:05.347 NotebookApp] Saving file at /OneDrive/Documents/JCK/7 - Kendricks/JCK/Education/MontgColl/Fall 2021/ITI 469 - Data Analytics/Exercise Files/Python Review - Part 1.ipynb
[W 18:21:05.349 NotebookApp] Notebook OneDrive/Documents/JCK/7 - Kendricks/JCK/Education/MontgColl/Fall 2021/ITI 469 - Data Analytics/Exercise Files/Python Review - Part 1.ipynb is not trusted
[I 18:23:05.359 NotebookApp] Saving file at /OneDrive/Documents/JCK/7 - Kendricks/JCK/Education/MontgColl/Fall 2021/ITI 469 - Data Analytics/Exercise Files/Python Review - Part 1.ipynb
[W 18:23:05.361 NotebookApp] Notebook OneDrive/Documents/JCK/7 - Kendricks/JCK/Education/MontgColl/Fall 2021/ITI 469 - Data Analytics/Exercise Files/Python Review - Part 1.ipynb is not trusted
[I 18:25:05.373 NotebookApp] Saving file at /OneDrive/Documents/JCK/7 - Kendricks/JCK/Education/MontgColl/Fall 2021/ITI 469 - Data Analytics/Exercise Files/Python Review - Part 1.ipynb
[W 18:25:05.375 NotebookApp] Notebook OneDrive/Documents/JCK/7 - Kendricks/JCK/Education/MontgColl/Fall 2021/ITI 469 - Data Analytics/Exercise Files/Python Review - Part 1.ipynb is not trusted
[I 18:27:05.374 NotebookApp] Saving file at /OneDrive/Documents/JCK/7 - Kendricks/JCK/Education/MontgColl/Fall 2021/ITI 469 - Data Analytics/Exercise Files/Python Review - Part 1.ipynb
[W 18:27:05.376 NotebookApp] Notebook OneDrive/Documents/JCK/7 - Kendricks/JCK/Education/MontgColl/Fall 2021/ITI 469 - Data Analytics/Exercise Files/Python Review - Part 1.ipynb is not trusted
[I 18:29:05.380 NotebookApp] Saving file at /OneDrive/Documents/JCK/7 - Kendricks/JCK/Education/MontgColl/Fall 2021/ITI 469 - Data Analytics/Exercise Files/Python Review - Part 1.ipynb
[W 18:29:05.381 NotebookApp] Notebook OneDrive/Documents/JCK/7 - Kendricks/JCK/Education/MontgColl/Fall 2021/ITI 469 - Data Analytics/Exercise Files/Python Review - Part 1.ipynb is not trusted
[I 18:31:05.383 NotebookApp] Saving file at /OneDrive/Documents/JCK/7 - Kendricks/JCK/Education/MontgColl/Fall 2021/ITI 469 - Data Analytics/Exercise Files/Python Review - Part 1.ipynb
[W 18:31:05.386 NotebookApp] Notebook OneDrive/Documents/JCK/7 - Kendricks/JCK/Education/MontgColl/Fall 2021/ITI 469 - Data Analytics/Exercise Files/Python Review - Part 1.ipynb is not trusted
[I 18:33:05.391 NotebookApp] Saving file at /OneDrive/Documents/JCK/7 - Kendricks/JCK/Education/MontgColl/Fall 2021/ITI 469 - Data Analytics/Exercise Files/Python Review - Part 1.ipynb
[W 18:33:05.393 NotebookApp] Notebook OneDrive/Documents/JCK/7 - Kendricks/JCK/Education/MontgColl/Fall 2021/ITI 469 - Data Analytics/Exercise Files/Python Review - Part 1.ipynb is not trusted
[I 18:35:05.402 NotebookApp] Saving file at /OneDrive/Documents/JCK/7 - Kendricks/JCK/Education/MontgColl/Fall 2021/ITI 469 - Data Analytics/Exercise Files/Python Review - Part 1.ipynb
[W 18:35:05.403 NotebookApp] Notebook OneDrive/Documents/JCK/7 - Kendricks/JCK/Education/MontgColl/Fall 2021/ITI 469 - Data Analytics/Exercise Files/Python Review - Part 1.ipynb is not trusted
[I 18:37:05.406 NotebookApp] Saving file at /OneDrive/Documents/JCK/7 - Kendricks/JCK/Education/MontgColl/Fall 2021/ITI 469 - Data Analytics/Exercise Files/Python Review - Part 1.ipynb
[W 18:37:05.408 NotebookApp] Notebook OneDrive/Documents/JCK/7 - Kendricks/JCK/Education/MontgColl/Fall 2021/ITI 469 - Data Analytics/Exercise Files/Python Review - Part 1.ipynb is not trusted
[I 18:37:44.119 NotebookApp] Saving file at /OneDrive/Documents/JCK/7 - Kendricks/JCK/Education/MontgColl/Fall 2021/ITI 469 - Data Analytics/Exercise Files/Python Review - Part 1.ipynb
[W 18:37:44.120 NotebookApp] Notebook OneDrive/Documents/JCK/7 - Kendricks/JCK/Education/MontgColl/Fall 2021/ITI 469 - Data Analytics/Exercise Files/Python Review - Part 1.ipynb is not trusted
[I 18:39:05.416 NotebookApp] Saving file at /OneDrive/Documents/JCK/7 - Kendricks/JCK/Education/MontgColl/Fall 2021/ITI 469 - Data Analytics/Exercise Files/Python Review - Part 1.ipynb
[W 18:39:05.418 NotebookApp] Notebook OneDrive/Documents/JCK/7 - Kendricks/JCK/Education/MontgColl/Fall 2021/ITI 469 - Data Analytics/Exercise Files/Python Review - Part 1.ipynb is not trusted
[I 18:41:05.421 NotebookApp] Saving file at /OneDrive/Documents/JCK/7 - Kendricks/JCK/Education/MontgColl/Fall 2021/ITI 469 - Data Analytics/Exercise Files/Python Review - Part 1.ipynb
[W 18:41:05.423 NotebookApp] Notebook OneDrive/Documents/JCK/7 - Kendricks/JCK/Education/MontgColl/Fall 2021/ITI 469 - Data Analytics/Exercise Files/Python Review - Part 1.ipynb is not trusted
[I 18:43:05.434 NotebookApp] Saving file at /OneDrive/Documents/JCK/7 - Kendricks/JCK/Education/MontgColl/Fall 2021/ITI 469 - Data Analytics/Exercise Files/Python Review - Part 1.ipynb
[W 18:43:05.436 NotebookApp] Notebook OneDrive/Documents/JCK/7 - Kendricks/JCK/Education/MontgColl/Fall 2021/ITI 469 - Data Analytics/Exercise Files/Python Review - Part 1.ipynb is not trusted
[I 18:45:05.438 NotebookApp] Saving file at /OneDrive/Documents/JCK/7 - Kendricks/JCK/Education/MontgColl/Fall 2021/ITI 469 - Data Analytics/Exercise Files/Python Review - Part 1.ipynb
[W 18:45:05.440 NotebookApp] Notebook OneDrive/Documents/JCK/7 - Kendricks/JCK/Education/MontgColl/Fall 2021/ITI 469 - Data Analytics/Exercise Files/Python Review - Part 1.ipynb is not trusted
[I 18:45:44.140 NotebookApp] Saving file at /OneDrive/Documents/JCK/7 - Kendricks/JCK/Education/MontgColl/Fall 2021/ITI 469 - Data Analytics/Exercise Files/Python Review - Part 1.ipynb
[W 18:45:44.141 NotebookApp] Notebook OneDrive/Documents/JCK/7 - Kendricks/JCK/Education/MontgColl/Fall 2021/ITI 469 - Data Analytics/Exercise Files/Python Review - Part 1.ipynb is not trusted
[W 19:01:05.497 NotebookApp] 403 PUT /api/contents/OneDrive/Documents/JCK/7%20-%20Kendricks/JCK/Education/MontgColl/Fall%202021/ITI%20469%20-%20Data%20Analytics/Exercise%20Files/Python%20Review%20-%20Part%201.ipynb (127.0.0.1): '_xsrf' argument missing from POST
[W 19:01:05.497 NotebookApp] '_xsrf' argument missing from POST
[W 19:01:05.499 NotebookApp] 403 PUT /api/contents/OneDrive/Documents/JCK/7%20-%20Kendricks/JCK/Education/MontgColl/Fall%202021/ITI%20469%20-%20Data%20Analytics/Exercise%20Files/Python%20Review%20-%20Part%201.ipynb (127.0.0.1) 3.000000ms referer=http://localhost:8888/notebooks/OneDrive/Documents/JCK/7%20-%20Kendricks/JCK/Education/MontgColl/Fall%202021/ITI%20469%20-%20Data%20Analytics/Exercise%20Files/Python%20Review%20-%20Part%201.ipynb
[W 19:03:05.502 NotebookApp] 403 PUT /api/contents/OneDrive/Documents/JCK/7%20-%20Kendricks/JCK/Education/MontgColl/Fall%202021/ITI%20469%20-%20Data%20Analytics/Exercise%20Files/Python%20Review%20-%20Part%201.ipynb (127.0.0.1): '_xsrf' argument missing from POST
[W 19:03:05.502 NotebookApp] '_xsrf' argument missing from POST
[W 19:03:05.504 NotebookApp] 403 PUT /api/contents/OneDrive/Documents/JCK/7%20-%20Kendricks/JCK/Education/MontgColl/Fall%202021/ITI%20469%20-%20Data%20Analytics/Exercise%20Files/Python%20Review%20-%20Part%201.ipynb (127.0.0.1) 3.000000ms referer=http://localhost:8888/notebooks/OneDrive/Documents/JCK/7%20-%20Kendricks/JCK/Education/MontgColl/Fall%202021/ITI%20469%20-%20Data%20Analytics/Exercise%20Files/Python%20Review%20-%20Part%201.ipynb
[W 19:05:05.516 NotebookApp] 403 PUT /api/contents/OneDrive/Documents/JCK/7%20-%20Kendricks/JCK/Education/MontgColl/Fall%202021/ITI%20469%20-%20Data%20Analytics/Exercise%20Files/Python%20Review%20-%20Part%201.ipynb (127.0.0.1): '_xsrf' argument missing from POST
[W 19:05:05.517 NotebookApp] '_xsrf' argument missing from POST
[W 19:05:05.518 NotebookApp] 403 PUT /api/contents/OneDrive/Documents/JCK/7%20-%20Kendricks/JCK/Education/MontgColl/Fall%202021/ITI%20469%20-%20Data%20Analytics/Exercise%20Files/Python%20Review%20-%20Part%201.ipynb (127.0.0.1) 2.000000ms referer=http://localhost:8888/notebooks/OneDrive/Documents/JCK/7%20-%20Kendricks/JCK/Education/MontgColl/Fall%202021/ITI%20469%20-%20Data%20Analytics/Exercise%20Files/Python%20Review%20-%20Part%201.ipynb
[W 19:06:32.136 NotebookApp] 403 PUT /api/contents/OneDrive/Documents/JCK/7%20-%20Kendricks/JCK/Education/MontgColl/Fall%202021/ITI%20469%20-%20Data%20Analytics/Exercise%20Files/Python%20Review%20-%20Part%201.ipynb (127.0.0.1): '_xsrf' argument missing from POST
[W 19:06:32.137 NotebookApp] '_xsrf' argument missing from POST
[W 19:06:32.138 NotebookApp] 403 PUT /api/contents/OneDrive/Documents/JCK/7%20-%20Kendricks/JCK/Education/MontgColl/Fall%202021/ITI%20469%20-%20Data%20Analytics/Exercise%20Files/Python%20Review%20-%20Part%201.ipynb (127.0.0.1) 2.000000ms referer=http://localhost:8888/notebooks/OneDrive/Documents/JCK/7%20-%20Kendricks/JCK/Education/MontgColl/Fall%202021/ITI%20469%20-%20Data%20Analytics/Exercise%20Files/Python%20Review%20-%20Part%201.ipynb
[W 19:07:05.517 NotebookApp] 403 PUT /api/contents/OneDrive/Documents/JCK/7%20-%20Kendricks/JCK/Education/MontgColl/Fall%202021/ITI%20469%20-%20Data%20Analytics/Exercise%20Files/Python%20Review%20-%20Part%201.ipynb (127.0.0.1): '_xsrf' argument missing from POST
[W 19:07:05.518 NotebookApp] '_xsrf' argument missing from POST
[W 19:07:05.519 NotebookApp] 403 PUT /api/contents/OneDrive/Documents/JCK/7%20-%20Kendricks/JCK/Education/MontgColl/Fall%202021/ITI%20469%20-%20Data%20Analytics/Exercise%20Files/Python%20Review%20-%20Part%201.ipynb (127.0.0.1) 2.000000ms referer=http://localhost:8888/notebooks/OneDrive/Documents/JCK/7%20-%20Kendricks/JCK/Education/MontgColl/Fall%202021/ITI%20469%20-%20Data%20Analytics/Exercise%20Files/Python%20Review%20-%20Part%201.ipynb
[W 19:09:05.521 NotebookApp] 403 PUT /api/contents/OneDrive/Documents/JCK/7%20-%20Kendricks/JCK/Education/MontgColl/Fall%202021/ITI%20469%20-%20Data%20Analytics/Exercise%20Files/Python%20Review%20-%20Part%201.ipynb (127.0.0.1): '_xsrf' argument missing from POST
[W 19:09:05.521 NotebookApp] '_xsrf' argument missing from POST
[W 19:09:05.522 NotebookApp] 403 PUT /api/contents/OneDrive/Documents/JCK/7%20-%20Kendricks/JCK/Education/MontgColl/Fall%202021/ITI%20469%20-%20Data%20Analytics/Exercise%20Files/Python%20Review%20-%20Part%201.ipynb (127.0.0.1) 2.000000ms referer=http://localhost:8888/notebooks/OneDrive/Documents/JCK/7%20-%20Kendricks/JCK/Education/MontgColl/Fall%202021/ITI%20469%20-%20Data%20Analytics/Exercise%20Files/Python%20Review%20-%20Part%201.ipynb
[W 19:11:05.529 NotebookApp] 403 PUT /api/contents/OneDrive/Documents/JCK/7%20-%20Kendricks/JCK/Education/MontgColl/Fall%202021/ITI%20469%20-%20Data%20Analytics/Exercise%20Files/Python%20Review%20-%20Part%201.ipynb (127.0.0.1): '_xsrf' argument missing from POST
[W 19:11:05.529 NotebookApp] '_xsrf' argument missing from POST
[W 19:11:05.530 NotebookApp] 403 PUT /api/contents/OneDrive/Documents/JCK/7%20-%20Kendricks/JCK/Education/MontgColl/Fall%202021/ITI%20469%20-%20Data%20Analytics/Exercise%20Files/Python%20Review%20-%20Part%201.ipynb (127.0.0.1) 2.000000ms referer=http://localhost:8888/notebooks/OneDrive/Documents/JCK/7%20-%20Kendricks/JCK/Education/MontgColl/Fall%202021/ITI%20469%20-%20Data%20Analytics/Exercise%20Files/Python%20Review%20-%20Part%201.ipynb
[W 19:12:04.031 NotebookApp] 403 PUT /api/contents/OneDrive/Documents/JCK/7%20-%20Kendricks/JCK/Education/MontgColl/Fall%202021/ITI%20469%20-%20Data%20Analytics/Exercise%20Files/Python%20Review%20-%20Part%201.ipynb (127.0.0.1): '_xsrf' argument missing from POST
[W 19:12:04.032 NotebookApp] '_xsrf' argument missing from POST
[W 19:12:04.033 NotebookApp] 403 PUT /api/contents/OneDrive/Documents/JCK/7%20-%20Kendricks/JCK/Education/MontgColl/Fall%202021/ITI%20469%20-%20Data%20Analytics/Exercise%20Files/Python%20Review%20-%20Part%201.ipynb (127.0.0.1) 2.000000ms referer=http://localhost:8888/notebooks/OneDrive/Documents/JCK/7%20-%20Kendricks/JCK/Education/MontgColl/Fall%202021/ITI%20469%20-%20Data%20Analytics/Exercise%20Files/Python%20Review%20-%20Part%201.ipynb
[W 19:13:05.543 NotebookApp] 403 PUT /api/contents/OneDrive/Documents/JCK/7%20-%20Kendricks/JCK/Education/MontgColl/Fall%202021/ITI%20469%20-%20Data%20Analytics/Exercise%20Files/Python%20Review%20-%20Part%201.ipynb (127.0.0.1): '_xsrf' argument missing from POST
[W 19:13:05.544 NotebookApp] '_xsrf' argument missing from POST
[W 19:13:05.545 NotebookApp] 403 PUT /api/contents/OneDrive/Documents/JCK/7%20-%20Kendricks/JCK/Education/MontgColl/Fall%202021/ITI%20469%20-%20Data%20Analytics/Exercise%20Files/Python%20Review%20-%20Part%201.ipynb (127.0.0.1) 2.000000ms referer=http://localhost:8888/notebooks/OneDrive/Documents/JCK/7%20-%20Kendricks/JCK/Education/MontgColl/Fall%202021/ITI%20469%20-%20Data%20Analytics/Exercise%20Files/Python%20Review%20-%20Part%201.ipynb
[W 19:15:05.556 NotebookApp] 403 PUT /api/contents/OneDrive/Documents/JCK/7%20-%20Kendricks/JCK/Education/MontgColl/Fall%202021/ITI%20469%20-%20Data%20Analytics/Exercise%20Files/Python%20Review%20-%20Part%201.ipynb (127.0.0.1): '_xsrf' argument missing from POST
[W 19:15:05.556 NotebookApp] '_xsrf' argument missing from POST
[W 19:15:05.557 NotebookApp] 403 PUT /api/contents/OneDrive/Documents/JCK/7%20-%20Kendricks/JCK/Education/MontgColl/Fall%202021/ITI%20469%20-%20Data%20Analytics/Exercise%20Files/Python%20Review%20-%20Part%201.ipynb (127.0.0.1) 2.000000ms referer=http://localhost:8888/notebooks/OneDrive/Documents/JCK/7%20-%20Kendricks/JCK/Education/MontgColl/Fall%202021/ITI%20469%20-%20Data%20Analytics/Exercise%20Files/Python%20Review%20-%20Part%201.ipynb
[W 19:17:05.562 NotebookApp] 403 PUT /api/contents/OneDrive/Documents/JCK/7%20-%20Kendricks/JCK/Education/MontgColl/Fall%202021/ITI%20469%20-%20Data%20Analytics/Exercise%20Files/Python%20Review%20-%20Part%201.ipynb (127.0.0.1): '_xsrf' argument missing from POST
[W 19:17:05.563 NotebookApp] '_xsrf' argument missing from POST
[W 19:17:05.564 NotebookApp] 403 PUT /api/contents/OneDrive/Documents/JCK/7%20-%20Kendricks/JCK/Education/MontgColl/Fall%202021/ITI%20469%20-%20Data%20Analytics/Exercise%20Files/Python%20Review%20-%20Part%201.ipynb (127.0.0.1) 2.000000ms referer=http://localhost:8888/notebooks/OneDrive/Documents/JCK/7%20-%20Kendricks/JCK/Education/MontgColl/Fall%202021/ITI%20469%20-%20Data%20Analytics/Exercise%20Files/Python%20Review%20-%20Part%201.ipynb
[W 19:19:05.562 NotebookApp] 403 PUT /api/contents/OneDrive/Documents/JCK/7%20-%20Kendricks/JCK/Education/MontgColl/Fall%202021/ITI%20469%20-%20Data%20Analytics/Exercise%20Files/Python%20Review%20-%20Part%201.ipynb (127.0.0.1): '_xsrf' argument missing from POST
[W 19:19:05.563 NotebookApp] '_xsrf' argument missing from POST
[W 19:19:05.564 NotebookApp] 403 PUT /api/contents/OneDrive/Documents/JCK/7%20-%20Kendricks/JCK/Education/MontgColl/Fall%202021/ITI%20469%20-%20Data%20Analytics/Exercise%20Files/Python%20Review%20-%20Part%201.ipynb (127.0.0.1) 2.000000ms referer=http://localhost:8888/notebooks/OneDrive/Documents/JCK/7%20-%20Kendricks/JCK/Education/MontgColl/Fall%202021/ITI%20469%20-%20Data%20Analytics/Exercise%20Files/Python%20Review%20-%20Part%201.ipynb
[W 19:21:05.571 NotebookApp] 403 PUT /api/contents/OneDrive/Documents/JCK/7%20-%20Kendricks/JCK/Education/MontgColl/Fall%202021/ITI%20469%20-%20Data%20Analytics/Exercise%20Files/Python%20Review%20-%20Part%201.ipynb (127.0.0.1): '_xsrf' argument missing from POST
[W 19:21:05.572 NotebookApp] '_xsrf' argument missing from POST
[W 19:21:05.573 NotebookApp] 403 PUT /api/contents/OneDrive/Documents/JCK/7%20-%20Kendricks/JCK/Education/MontgColl/Fall%202021/ITI%20469%20-%20Data%20Analytics/Exercise%20Files/Python%20Review%20-%20Part%201.ipynb (127.0.0.1) 2.000000ms referer=http://localhost:8888/notebooks/OneDrive/Documents/JCK/7%20-%20Kendricks/JCK/Education/MontgColl/Fall%202021/ITI%20469%20-%20Data%20Analytics/Exercise%20Files/Python%20Review%20-%20Part%201.ipynb
[W 19:23:05.576 NotebookApp] 403 PUT /api/contents/OneDrive/Documents/JCK/7%20-%20Kendricks/JCK/Education/MontgColl/Fall%202021/ITI%20469%20-%20Data%20Analytics/Exercise%20Files/Python%20Review%20-%20Part%201.ipynb (127.0.0.1): '_xsrf' argument missing from POST
[W 19:23:05.577 NotebookApp] '_xsrf' argument missing from POST
[W 19:23:05.578 NotebookApp] 403 PUT /api/contents/OneDrive/Documents/JCK/7%20-%20Kendricks/JCK/Education/MontgColl/Fall%202021/ITI%20469%20-%20Data%20Analytics/Exercise%20Files/Python%20Review%20-%20Part%201.ipynb (127.0.0.1) 2.000000ms referer=http://localhost:8888/notebooks/OneDrive/Documents/JCK/7%20-%20Kendricks/JCK/Education/MontgColl/Fall%202021/ITI%20469%20-%20Data%20Analytics/Exercise%20Files/Python%20Review%20-%20Part%201.ipynb
[W 19:25:05.592 NotebookApp] 403 PUT /api/contents/OneDrive/Documents/JCK/7%20-%20Kendricks/JCK/Education/MontgColl/Fall%202021/ITI%20469%20-%20Data%20Analytics/Exercise%20Files/Python%20Review%20-%20Part%201.ipynb (127.0.0.1): '_xsrf' argument missing from POST
[W 19:25:05.592 NotebookApp] '_xsrf' argument missing from POST
[W 19:25:05.594 NotebookApp] 403 PUT /api/contents/OneDrive/Documents/JCK/7%20-%20Kendricks/JCK/Education/MontgColl/Fall%202021/ITI%20469%20-%20Data%20Analytics/Exercise%20Files/Python%20Review%20-%20Part%201.ipynb (127.0.0.1) 3.000000ms referer=http://localhost:8888/notebooks/OneDrive/Documents/JCK/7%20-%20Kendricks/JCK/Education/MontgColl/Fall%202021/ITI%20469%20-%20Data%20Analytics/Exercise%20Files/Python%20Review%20-%20Part%201.ipynb
[W 19:27:05.594 NotebookApp] 403 PUT /api/contents/OneDrive/Documents/JCK/7%20-%20Kendricks/JCK/Education/MontgColl/Fall%202021/ITI%20469%20-%20Data%20Analytics/Exercise%20Files/Python%20Review%20-%20Part%201.ipynb (127.0.0.1): '_xsrf' argument missing from POST
[W 19:27:05.594 NotebookApp] '_xsrf' argument missing from POST
[W 19:27:05.595 NotebookApp] 403 PUT /api/contents/OneDrive/Documents/JCK/7%20-%20Kendricks/JCK/Education/MontgColl/Fall%202021/ITI%20469%20-%20Data%20Analytics/Exercise%20Files/Python%20Review%20-%20Part%201.ipynb (127.0.0.1) 2.000000ms referer=http://localhost:8888/notebooks/OneDrive/Documents/JCK/7%20-%20Kendricks/JCK/Education/MontgColl/Fall%202021/ITI%20469%20-%20Data%20Analytics/Exercise%20Files/Python%20Review%20-%20Part%201.ipynb
[W 19:29:05.608 NotebookApp] 403 PUT /api/contents/OneDrive/Documents/JCK/7%20-%20Kendricks/JCK/Education/MontgColl/Fall%202021/ITI%20469%20-%20Data%20Analytics/Exercise%20Files/Python%20Review%20-%20Part%201.ipynb (127.0.0.1): '_xsrf' argument missing from POST
[W 19:29:05.608 NotebookApp] '_xsrf' argument missing from POST
[W 19:29:05.610 NotebookApp] 403 PUT /api/contents/OneDrive/Documents/JCK/7%20-%20Kendricks/JCK/Education/MontgColl/Fall%202021/ITI%20469%20-%20Data%20Analytics/Exercise%20Files/Python%20Review%20-%20Part%201.ipynb (127.0.0.1) 2.500000ms referer=http://localhost:8888/notebooks/OneDrive/Documents/JCK/7%20-%20Kendricks/JCK/Education/MontgColl/Fall%202021/ITI%20469%20-%20Data%20Analytics/Exercise%20Files/Python%20Review%20-%20Part%201.ipynb
[W 19:31:05.623 NotebookApp] 403 PUT /api/contents/OneDrive/Documents/JCK/7%20-%20Kendricks/JCK/Education/MontgColl/Fall%202021/ITI%20469%20-%20Data%20Analytics/Exercise%20Files/Python%20Review%20-%20Part%201.ipynb (127.0.0.1): '_xsrf' argument missing from POST
[W 19:31:05.623 NotebookApp] '_xsrf' argument missing from POST
[W 19:31:05.624 NotebookApp] 403 PUT /api/contents/OneDrive/Documents/JCK/7%20-%20Kendricks/JCK/Education/MontgColl/Fall%202021/ITI%20469%20-%20Data%20Analytics/Exercise%20Files/Python%20Review%20-%20Part%201.ipynb (127.0.0.1) 2.000000ms referer=http://localhost:8888/notebooks/OneDrive/Documents/JCK/7%20-%20Kendricks/JCK/Education/MontgColl/Fall%202021/ITI%20469%20-%20Data%20Analytics/Exercise%20Files/Python%20Review%20-%20Part%201.ipynb
[W 19:33:05.624 NotebookApp] 403 PUT /api/contents/OneDrive/Documents/JCK/7%20-%20Kendricks/JCK/Education/MontgColl/Fall%202021/ITI%20469%20-%20Data%20Analytics/Exercise%20Files/Python%20Review%20-%20Part%201.ipynb (127.0.0.1): '_xsrf' argument missing from POST
[W 19:33:05.624 NotebookApp] '_xsrf' argument missing from POST
[W 19:33:05.626 NotebookApp] 403 PUT /api/contents/OneDrive/Documents/JCK/7%20-%20Kendricks/JCK/Education/MontgColl/Fall%202021/ITI%20469%20-%20Data%20Analytics/Exercise%20Files/Python%20Review%20-%20Part%201.ipynb (127.0.0.1) 3.000000ms referer=http://localhost:8888/notebooks/OneDrive/Documents/JCK/7%20-%20Kendricks/JCK/Education/MontgColl/Fall%202021/ITI%20469%20-%20Data%20Analytics/Exercise%20Files/Python%20Review%20-%20Part%201.ipynb
[W 19:35:05.637 NotebookApp] 403 PUT /api/contents/OneDrive/Documents/JCK/7%20-%20Kendricks/JCK/Education/MontgColl/Fall%202021/ITI%20469%20-%20Data%20Analytics/Exercise%20Files/Python%20Review%20-%20Part%201.ipynb (127.0.0.1): '_xsrf' argument missing from POST
[W 19:35:05.637 NotebookApp] '_xsrf' argument missing from POST
[W 19:35:05.639 NotebookApp] 403 PUT /api/contents/OneDrive/Documents/JCK/7%20-%20Kendricks/JCK/Education/MontgColl/Fall%202021/ITI%20469%20-%20Data%20Analytics/Exercise%20Files/Python%20Review%20-%20Part%201.ipynb (127.0.0.1) 3.000000ms referer=http://localhost:8888/notebooks/OneDrive/Documents/JCK/7%20-%20Kendricks/JCK/Education/MontgColl/Fall%202021/ITI%20469%20-%20Data%20Analytics/Exercise%20Files/Python%20Review%20-%20Part%201.ipynb
[W 19:37:05.642 NotebookApp] 403 PUT /api/contents/OneDrive/Documents/JCK/7%20-%20Kendricks/JCK/Education/MontgColl/Fall%202021/ITI%20469%20-%20Data%20Analytics/Exercise%20Files/Python%20Review%20-%20Part%201.ipynb (127.0.0.1): '_xsrf' argument missing from POST
[W 19:37:05.642 NotebookApp] '_xsrf' argument missing from POST
[W 19:37:05.643 NotebookApp] 403 PUT /api/contents/OneDrive/Documents/JCK/7%20-%20Kendricks/JCK/Education/MontgColl/Fall%202021/ITI%20469%20-%20Data%20Analytics/Exercise%20Files/Python%20Review%20-%20Part%201.ipynb (127.0.0.1) 2.000000ms referer=http://localhost:8888/notebooks/OneDrive/Documents/JCK/7%20-%20Kendricks/JCK/Education/MontgColl/Fall%202021/ITI%20469%20-%20Data%20Analytics/Exercise%20Files/Python%20Review%20-%20Part%201.ipynb
[W 19:39:05.643 NotebookApp] 403 PUT /api/contents/OneDrive/Documents/JCK/7%20-%20Kendricks/JCK/Education/MontgColl/Fall%202021/ITI%20469%20-%20Data%20Analytics/Exercise%20Files/Python%20Review%20-%20Part%201.ipynb (127.0.0.1): '_xsrf' argument missing from POST
[W 19:39:05.643 NotebookApp] '_xsrf' argument missing from POST
[W 19:39:05.645 NotebookApp] 403 PUT /api/contents/OneDrive/Documents/JCK/7%20-%20Kendricks/JCK/Education/MontgColl/Fall%202021/ITI%20469%20-%20Data%20Analytics/Exercise%20Files/Python%20Review%20-%20Part%201.ipynb (127.0.0.1) 3.000000ms referer=http://localhost:8888/notebooks/OneDrive/Documents/JCK/7%20-%20Kendricks/JCK/Education/MontgColl/Fall%202021/ITI%20469%20-%20Data%20Analytics/Exercise%20Files/Python%20Review%20-%20Part%201.ipynb
[W 19:41:05.654 NotebookApp] 403 PUT /api/contents/OneDrive/Documents/JCK/7%20-%20Kendricks/JCK/Education/MontgColl/Fall%202021/ITI%20469%20-%20Data%20Analytics/Exercise%20Files/Python%20Review%20-%20Part%201.ipynb (127.0.0.1): '_xsrf' argument missing from POST
[W 19:41:05.654 NotebookApp] '_xsrf' argument missing from POST
[W 19:41:05.655 NotebookApp] 403 PUT /api/contents/OneDrive/Documents/JCK/7%20-%20Kendricks/JCK/Education/MontgColl/Fall%202021/ITI%20469%20-%20Data%20Analytics/Exercise%20Files/Python%20Review%20-%20Part%201.ipynb (127.0.0.1) 2.000000ms referer=http://localhost:8888/notebooks/OneDrive/Documents/JCK/7%20-%20Kendricks/JCK/Education/MontgColl/Fall%202021/ITI%20469%20-%20Data%20Analytics/Exercise%20Files/Python%20Review%20-%20Part%201.ipynb
[W 19:42:51.242 NotebookApp] 403 PUT /api/contents/OneDrive/Documents/JCK/7%20-%20Kendricks/JCK/Education/MontgColl/Fall%202021/ITI%20469%20-%20Data%20Analytics/Exercise%20Files/Python%20Review%20-%20Part%201.ipynb (127.0.0.1): '_xsrf' argument missing from POST
[W 19:42:51.242 NotebookApp] '_xsrf' argument missing from POST
[W 19:42:51.244 NotebookApp] 403 PUT /api/contents/OneDrive/Documents/JCK/7%20-%20Kendricks/JCK/Education/MontgColl/Fall%202021/ITI%20469%20-%20Data%20Analytics/Exercise%20Files/Python%20Review%20-%20Part%201.ipynb (127.0.0.1) 3.000000ms referer=http://localhost:8888/notebooks/OneDrive/Documents/JCK/7%20-%20Kendricks/JCK/Education/MontgColl/Fall%202021/ITI%20469%20-%20Data%20Analytics/Exercise%20Files/Python%20Review%20-%20Part%201.ipynb
[W 19:43:05.656 NotebookApp] 403 PUT /api/contents/OneDrive/Documents/JCK/7%20-%20Kendricks/JCK/Education/MontgColl/Fall%202021/ITI%20469%20-%20Data%20Analytics/Exercise%20Files/Python%20Review%20-%20Part%201.ipynb (127.0.0.1): '_xsrf' argument missing from POST
[W 19:43:05.656 NotebookApp] '_xsrf' argument missing from POST
[W 19:43:05.657 NotebookApp] 403 PUT /api/contents/OneDrive/Documents/JCK/7%20-%20Kendricks/JCK/Education/MontgColl/Fall%202021/ITI%20469%20-%20Data%20Analytics/Exercise%20Files/Python%20Review%20-%20Part%201.ipynb (127.0.0.1) 2.000000ms referer=http://localhost:8888/notebooks/OneDrive/Documents/JCK/7%20-%20Kendricks/JCK/Education/MontgColl/Fall%202021/ITI%20469%20-%20Data%20Analytics/Exercise%20Files/Python%20Review%20-%20Part%201.ipynb
[I 19:43:18.495 NotebookApp] Starting buffering for 3d7dfacc-264d-44d2-9fe3-8b5259f619dc:f6ac63aabe334d09893d5c5300a3f9b1
[W 19:43:18.498 NotebookApp] 403 DELETE /api/sessions/2ae46ab6-48cb-4f82-a4f7-d0d6a4b49b77 (127.0.0.1): '_xsrf' argument missing from POST
[W 19:43:18.498 NotebookApp] '_xsrf' argument missing from POST
[W 19:43:18.499 NotebookApp] 403 DELETE /api/sessions/2ae46ab6-48cb-4f82-a4f7-d0d6a4b49b77 (127.0.0.1) 1.000000ms referer=http://localhost:8888/notebooks/OneDrive/Documents/JCK/7%20-%20Kendricks/JCK/Education/MontgColl/Fall%202021/ITI%20469%20-%20Data%20Analytics/Exercise%20Files/Python%20Review%20-%20Part%201.ipynb
[W 19:43:44.143 NotebookApp] Notebook OneDrive/Documents/JCK/7 - Kendricks/JCK/Education/MontgColl/Fall 2021/ITI 469 - Data Analytics/Exercise Files/Python Review - Part 1.ipynb is not trusted
[I 19:44:58.238 NotebookApp] Starting buffering for 3d7dfacc-264d-44d2-9fe3-8b5259f619dc:364187471b90498e8e1c04630b332186
[W 19:45:23.204 NotebookApp] Notebook OneDrive/Documents/JCK/7 - Kendricks/JCK/Education/MontgColl/Fall 2021/ITI 469 - Data Analytics/Exercise Files/Python Review - Part 1.ipynb is not trusted
[I 19:49:14.037 NotebookApp] Saving file at /OneDrive/Documents/JCK/7 - Kendricks/JCK/Education/MontgColl/Fall 2021/ITI 469 - Data Analytics/Exercise Files/Python Review - Part 1.ipynb
[W 19:49:14.039 NotebookApp] Notebook OneDrive/Documents/JCK/7 - Kendricks/JCK/Education/MontgColl/Fall 2021/ITI 469 - Data Analytics/Exercise Files/Python Review - Part 1.ipynb is not trusted
[I 19:49:43.478 NotebookApp] Saving file at /OneDrive/Documents/JCK/7 - Kendricks/JCK/Education/MontgColl/Fall 2021/ITI 469 - Data Analytics/Exercise Files/Python Review - Part 1.ipynb
[W 19:49:43.480 NotebookApp] Notebook OneDrive/Documents/JCK/7 - Kendricks/JCK/Education/MontgColl/Fall 2021/ITI 469 - Data Analytics/Exercise Files/Python Review - Part 1.ipynb is not trusted
[I 19:50:10.416 NotebookApp] Starting buffering for 3d7dfacc-264d-44d2-9fe3-8b5259f619dc:b9a085baf7cf49fb8a893fd1696bd19f
[I 19:50:10.420 NotebookApp] Kernel shutdown: 3d7dfacc-264d-44d2-9fe3-8b5259f619dc
